# grpc-storage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
grpc/: build.gradle
grpc/src/main/proto/: GrpcStorage.proto
service/: build.gradle
service/src/main/java/ru/alexpvl/grpcstorage/: ServiceApplication.java
service/src/main/java/ru/alexpvl/grpcstorage/config/: GrpcServerProperties.java  TarantoolConfig.java  TarantoolProperties.java
service/src/main/java/ru/alexpvl/grpcstorage/server/: GrpcStorageServer.java
service/src/main/java/ru/alexpvl/grpcstorage/service/: GrpcStorageService.java
service/src/main/resources/: application.yml  bootstrap.yml
