org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xms1024M -Xmx2048M -XX\:MaxHeapSize\=3g
test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

# java version
javaVersion = 21

# plugin version
protocVersion = 4.29.1
genGrpcVersion = 1.69.0

# dependencies
protoVersion = 4.29.1
grpcVersion = 1.69.0
jakartaValidationVersion = 3.0.0
javaxValidationVersion = 1.3.2
springBootVersion = 3.4.0
springCloudVersion = 2024.0.0
hibernateValidatorVersion = 8.0.2.Final

# tarantool
cartridgeDriverVersion = 0.13.0