pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id "org.springframework.boot" version "3.4.0"
        id "io.spring.dependency-management" version '1.1.6'
        id "io.freefair.lombok" version "8.4"
        id "com.google.protobuf" version "0.9.4"
    }
}

rootProject.name = "grpc-storage"
include "service"
include "grpc"